<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="87df9af8-8449-4fa1-aff5-3cdd0f62e292" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MathsLibrary" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MathsLibrary.disco" MetadataType="Disco" ID="1b1cfda4-5553-49df-a3be-d2c8e673f157" SourceId="1" SourceUrl="http://localhost:8733/MathsLibrary?disco" />
    <MetadataFile FileName="MathsLibrary.xsd" MetadataType="Schema" ID="092e435f-0f28-4b9a-a879-bc931da12371" SourceId="1" SourceUrl="http://localhost:8733/MathsLibrary?xsd=xsd0" />
    <MetadataFile FileName="MathsLibrary1.xsd" MetadataType="Schema" ID="36d1e969-c5ee-4ac7-8314-64d25958e46e" SourceId="1" SourceUrl="http://localhost:8733/MathsLibrary?xsd=xsd1" />
    <MetadataFile FileName="MathsOperations.wsdl" MetadataType="Wsdl" ID="26675bba-987a-4001-a510-a7f338f9773b" SourceId="1" SourceUrl="http://localhost:8733/MathsLibrary?wsdl" />
    <MetadataFile FileName="MathsLibrary2.xsd" MetadataType="Schema" ID="d5969cc5-d52a-4c7b-a83c-b56cfc692c4d" SourceId="1" SourceUrl="http://localhost:8733/MathsLibrary?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>