<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f2ef3e9-bfba-4ae6-ae27-db3d565b57cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/VelibServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="44c48138-c5ae-4fdb-897d-baac0151440a" SourceId="1" SourceUrl="http://localhost:8733/VelibServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3af1c1c5-0b77-43ef-8829-4c31b69f369e" SourceId="1" SourceUrl="http://localhost:8733/VelibServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d9151a12-a1bd-4fd2-a136-447fe36fd0f3" SourceId="1" SourceUrl="http://localhost:8733/VelibServices/mex" />
    <MetadataFile FileName="VelibLibrary.xsd" MetadataType="Schema" ID="06e7254c-a4c5-4188-9605-1ad45829dcdc" SourceId="1" SourceUrl="http://localhost:8733/VelibServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>