<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5bfc3dfe-3deb-477a-aff5-8c9ac73d2ac5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/AdminServices" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminServices.xsd" MetadataType="Schema" ID="6bad4636-a97d-4cae-8fc4-bafcf91e2f69" SourceId="1" SourceUrl="http://localhost:8733/AdminServices?xsd=xsd0" />
    <MetadataFile FileName="AdminServices.disco" MetadataType="Disco" ID="56e4ad20-ea63-4f9b-b497-a5394b63654f" SourceId="1" SourceUrl="http://localhost:8733/AdminServices?disco" />
    <MetadataFile FileName="AdminServices.wsdl" MetadataType="Wsdl" ID="8f22cad6-afb1-4bd3-82ad-4b0c087f84ec" SourceId="1" SourceUrl="http://localhost:8733/AdminServices?wsdl" />
    <MetadataFile FileName="AdminServices1.xsd" MetadataType="Schema" ID="56a6a292-fefd-4e2d-a686-62c4e9d3e846" SourceId="1" SourceUrl="http://localhost:8733/AdminServices?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>