<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="52e4073d-6104-4555-8f6c-ad051e919fe2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/VelibServices" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VelibServices.xsd" MetadataType="Schema" ID="c7d598e4-b875-4aa5-96ad-c97007d76908" SourceId="1" SourceUrl="http://localhost:8733/VelibServices?xsd=xsd2" />
    <MetadataFile FileName="VelibServices1.xsd" MetadataType="Schema" ID="c5abd0aa-375e-48ae-ac37-9395f05ac0f0" SourceId="1" SourceUrl="http://localhost:8733/VelibServices?xsd=xsd0" />
    <MetadataFile FileName="VelibServices.wsdl" MetadataType="Wsdl" ID="f068b4e2-3262-4471-b261-6738d9058547" SourceId="1" SourceUrl="http://localhost:8733/VelibServices?wsdl" />
    <MetadataFile FileName="VelibServices2.xsd" MetadataType="Schema" ID="7fa091c0-98cb-41b6-ab59-8270a97b094f" SourceId="1" SourceUrl="http://localhost:8733/VelibServices?xsd=xsd1" />
    <MetadataFile FileName="VelibServices.disco" MetadataType="Disco" ID="35cf823b-46e1-488a-b9fc-3be371d8c0ce" SourceId="1" SourceUrl="http://localhost:8733/VelibServices?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>