<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e7c4c469-1ad0-4bf1-abd9-a3c65b423c11" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MathsLibrary" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MathsLibrary.disco" MetadataType="Disco" ID="25032d64-9a6e-4c26-a2fc-2e253f5e5793" SourceId="1" SourceUrl="http://localhost:8733/MathsLibrary?disco" />
    <MetadataFile FileName="MathsLibrary.xsd" MetadataType="Schema" ID="0cc0b98c-71eb-49fc-a625-63933ba18efe" SourceId="1" SourceUrl="http://localhost:8733/MathsLibrary?xsd=xsd0" />
    <MetadataFile FileName="MathsLibrary1.xsd" MetadataType="Schema" ID="380a72e5-975f-43b3-a699-7b7971120da5" SourceId="1" SourceUrl="http://localhost:8733/MathsLibrary?xsd=xsd1" />
    <MetadataFile FileName="MathsOperations.wsdl" MetadataType="Wsdl" ID="0c9c3614-a62f-4b0f-bb06-c80a60c64217" SourceId="1" SourceUrl="http://localhost:8733/MathsLibrary?wsdl" />
    <MetadataFile FileName="MathsLibrary2.xsd" MetadataType="Schema" ID="817fed23-72cd-47ae-8e72-5bbf27df1546" SourceId="1" SourceUrl="http://localhost:8733/MathsLibrary?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>