<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0388c2a-df7f-4d08-be17-bad4b1a512f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/VelibServices" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VelibServices21.xsd" MetadataType="Schema" ID="a987fc2b-861e-4b83-a64d-0dde9e3be0ec" SourceId="1" SourceUrl="http://localhost:8733/VelibServices?xsd=xsd2" />
    <MetadataFile FileName="VelibServices.xsd" MetadataType="Schema" ID="83b73740-601e-418d-b500-8953b06ebb84" SourceId="1" SourceUrl="http://localhost:8733/VelibServices?xsd=xsd0" />
    <MetadataFile FileName="VelibServices.wsdl" MetadataType="Wsdl" ID="369eaa67-89cf-40c9-bc13-e2d704371a2e" SourceId="1" SourceUrl="http://localhost:8733/VelibServices?wsdl" />
    <MetadataFile FileName="VelibServices1.xsd" MetadataType="Schema" ID="d4cdb97a-fd5b-40ac-8bb6-4bb65d464d65" SourceId="1" SourceUrl="http://localhost:8733/VelibServices?xsd=xsd1" />
    <MetadataFile FileName="VelibServices.disco" MetadataType="Disco" ID="3fbc63bc-bd1a-4403-a6bc-1489cceb3894" SourceId="1" SourceUrl="http://localhost:8733/VelibServices?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>