<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7224df11-7220-439e-b292-009bb9aafc55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/VelibServices" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VelibServices.xsd" MetadataType="Schema" ID="86176693-f4b5-4d8a-8ee2-5c6b1034fa05" SourceId="1" SourceUrl="http://localhost:8733/VelibServices?xsd=xsd2" />
    <MetadataFile FileName="VelibServices1.xsd" MetadataType="Schema" ID="f96f4860-0cab-4efe-b292-fd575a6c0e89" SourceId="1" SourceUrl="http://localhost:8733/VelibServices?xsd=xsd0" />
    <MetadataFile FileName="VelibServices.wsdl" MetadataType="Wsdl" ID="5676b89f-9090-479a-9797-b62904f2bab2" SourceId="1" SourceUrl="http://localhost:8733/VelibServices?wsdl" />
    <MetadataFile FileName="VelibServices2.xsd" MetadataType="Schema" ID="f853dc9c-518b-4cb6-9543-92e1109d7ea2" SourceId="1" SourceUrl="http://localhost:8733/VelibServices?xsd=xsd1" />
    <MetadataFile FileName="VelibServices.disco" MetadataType="Disco" ID="a9b51f98-5e0b-495a-b071-8fb8ef302523" SourceId="1" SourceUrl="http://localhost:8733/VelibServices?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>